{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red27\green29\blue31;
\red235\green236\blue237;\red36\green38\blue41;\red43\green39\blue19;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)
\i At first
\i0  
\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
Visit www.python.org and navigate to Downloads ->Windows and click Python 2.7.9. Next, select Download Python 2.7.9 from options. Wait for the Python installer to download, and then double click on it. In the Python Setup screen, select Install for all users and click Next .\
2)You need to install python 2.7 module to run the program as the program is compiled using 2.7 python module.\
3)  Next you need to go to windows terminal and specify the path where you installed python 2.7 suppose 
\f2\fs26 \cf4 \cb5 c:\\Python27\\python.exe\
\
4)
\fs22 Next you should 
\f3\i0\fs26 \cf6 c:\\Python27\\python.exe linkstaterouting.py 
\f2\i\fs22 and run the file
\fs26  
\fs22 and the program will run fine.\

\fs26 \cf7 5)
\fs22 Or you can directly type python linkstaterouting.py and then type the appropriate programs ,make sure you entered the folder using cd command in cmd.
\fs26 \
\cf4 \
6)
\fs22 You can also download a python Pycharm IDE  for 2.7 module and run the executable program.\
7)you need to keep your input file in.txt format in the same folder where you have the executable python file.\
7)The folder also contains 2 test case files in .txt format\
8)It contains a user manual report\
9)It contains a ppt descripting link state algorithm working and how my program link state routing simulator works\
10)It contains a ppt describing how shortest path algorithm i.e.dijkstra algorithm works.\
11)contains a text file with the source code well commented.}